<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="VKE:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewVke2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDurum2"
        app:layout_constraintStart_toStartOf="@+id/textViewDurum2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="40dp"
        android:onClick="vke"
        android:text="HESAPLA"
        app:layout_constraintBottom_toTopOf="@+id/textViewVke2"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:text="Sonuç:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewDurum2" />

    <TextView
        android:id="@+id/textViewDurum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="120dp"
        android:hint="HESAPLA yı Tıklayınız"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewkilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="Kilonuz (kg) :"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextKilo"
        app:layout_constraintEnd_toStartOf="@+id/editTextKilo" />

    <TextView
        android:id="@+id/textViewboy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Boyunuz (cm) :"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextBoy"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextKilo"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:hint="Ağırlığınızı Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewboy"
        app:layout_constraintEnd_toEndOf="@+id/editTextBoy"
        app:layout_constraintStart_toStartOf="@+id/editTextBoy"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextBoy"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:hint="Boyunuzu Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewboy"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="VÜCUT KÜTLE İNDEKSİ"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>